OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTExNDA0MjM0NzAxODI1NjM5NA.GVijhP.T2GCeXUveppId5E30eQzAml3fyIXhvuvtVyS3I
DISCORD_CLIENT_ID=1114042347018256394

ALLOWED_SERVER_IDS=1109983314019893348
SERVER_TO_MODERATION_CHANNEL=1:1
